MegaChess.Desktop/MainWindow.xaml

<Window x:Class="MegaChess.Desktop.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaChess.Desktop"
        mc:Ignorable="d"
        Height="550"
        Width="785"
        Title="Chess Game"  FontFamily="Kristen ITC">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEDE13D" Offset="0.944"/>
            <GradientStop Color="#FFF41D1D" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFE27575" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome To The Chess Game!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="44" Foreground="#FF6700D1" TextWrapping="Wrap" FontWeight="ExtraBold"/>
        <TextBlock Text="Welcome To The Chess Game!" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="44" Foreground="WhiteSmoke" TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,39,0,0"/>
        <Button Click="btn_NewGame" FontSize="44" Content="New Game" HorizontalAlignment="Left" Margin="197,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="88" Width="393" Background="{x:Null}" Foreground="#FFFCFCFC" BorderBrush="White"/>
        <Button Click="Button_Click"  FontSize="44" Content="Continue" HorizontalAlignment="Left" Margin="197,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="89" Width="393" Background="{x:Null}" Foreground="#FFFDFBFB" BorderBrush="#FFFDFAFA"/>
        <Button  FontSize="44" Content="Settings" Click="Settings_Click" HorizontalAlignment="Left" Margin="197,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="89" Width="393" Background="{x:Null}" Foreground="#FFFDFBFB" BorderBrush="#FFFDFAFA"/>
        <Button Click="btn_Exit" FontSize="44" Content="Exit" HorizontalAlignment="Left" Margin="197,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="88" Width="393" Background="{x:Null}" BorderBrush="#FFF7F5F5" Foreground="#FFFCFCFC"/>

    </Grid>
</Window>
