MegaChess.Desktop/Rating.xaml

<Window x:Class="MegaChess.Desktop.Rating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaChess.Desktop"
        xmlns:core="clr-namespace:MegaChess.Desktop"
        mc:Ignorable="d"
        Title="Rating" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF121102" Offset="0.944"/>
            <GradientStop Color="#FFB69B4B" Offset="0"/>
            <GradientStop Color="#FF857235" Offset="0.278"/>
            <GradientStop Color="#FF645626" Offset="0.469"/>
            <GradientStop Color="#FF564A20" Offset="0.545"/>
            <GradientStop Color="#FE463D19" Offset="0.635"/>
            <GradientStop Color="#FE3A3313" Offset="0.705"/>
            <GradientStop Color="#FE2C270D" Offset="0.788"/>
            <GradientStop Color="#FF74642D" Offset="0.372"/>
            <GradientStop Color="#FF97813D" Offset="0.174"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFE27575" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="first" Content="" HorizontalAlignment="Left" Margin="71,0,0,0" Grid.Row="0" VerticalAlignment="Center" Height="57" Width="371" FontFamily="Algerian" FontSize="36" Foreground="#FFFAF5F5"/>
        <Label Name="second" Content="" HorizontalAlignment="Left" Margin="71,91,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="385" FontFamily="Algerian" FontSize="36" Foreground="#FFFAF5F5"/>
        <Label Name="FirstWins" Grid.Row="0" Margin="442,80,39,63" Foreground="#FFF9F4F4" FontSize="36" FontFamily="Algerian"></Label>
        <Label Name="SecondWins" Grid.Row="1" Margin="477,91,39,63" FontFamily="Algerian" FontSize="36" Foreground="#FFFDFCFC"></Label>

    </Grid>
</Window>
