MegaChess.Desktop/Rating.xaml

<Window x:Class="MegaChess.Desktop.Rating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaChess.Desktop"
        xmlns:core="clr-namespace:MegaChess.Desktop"
        mc:Ignorable="d"
        Title="Rating" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEDE13D" Offset="0.944"/>
            <GradientStop Color="#FFF41D1D" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="First Player Wins:" HorizontalAlignment="Left" Margin="71,0,0,0" Grid.Row="0" VerticalAlignment="Center" Height="57" Width="371" FontFamily="Algerian" FontSize="36" Foreground="#FFFAF5F5"/>
        <Label Content="Second Player Wins:" HorizontalAlignment="Left" Margin="71,91,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="385" FontFamily="Algerian" FontSize="36" Foreground="#FFFAF5F5"/>
        <Label Name="FirstWins" Grid.Row="0" Margin="442,80,39,63" Foreground="#FFF9F4F4" FontSize="36" FontFamily="Algerian"></Label>
        <Label Name="SecondWins" Grid.Row="1" Margin="477,91,39,63" FontFamily="Algerian" FontSize="36" Foreground="#FFFDFCFC"></Label>

    </Grid>
</Window>
