MegaChess.Desktop/Settings.xaml

<Window x:Class="MegaChess.Desktop.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaChess.Desktop"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEDE13D" Offset="0.944"/>
            <GradientStop Color="#FFF41D1D" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFE27575" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Choose first BoardColor:" Grid.Row="0" VerticalAlignment="Center" FontSize="50" FontFamily="Chiller" Foreground="#FFFAF7F7"/>
        <Label Content="Choose second BoardColor:" Grid.Row="1" VerticalAlignment="Center" FontSize="50" FontFamily="Chiller" Foreground="#FFFAF7F7"/>
        <ComboBox HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Center" Width="340" Height="36"/>
        <ComboBox HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Center" Width="340" Height="36" Grid.Row="1"/>
    </Grid>
</Window>
