MegaChess.Desktop/Settings.xaml

<Window x:Class="MegaChess.Desktop.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaChess.Desktop"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Settings" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF121102" Offset="0.944"/>
            <GradientStop Color="#FFB69B4B" Offset="0"/>
            <GradientStop Color="#FF857235" Offset="0.278"/>
            <GradientStop Color="#FF645626" Offset="0.469"/>
            <GradientStop Color="#FF564A20" Offset="0.545"/>
            <GradientStop Color="#FE463D19" Offset="0.635"/>
            <GradientStop Color="#FE3A3313" Offset="0.705"/>
            <GradientStop Color="#FE2C270D" Offset="0.788"/>
            <GradientStop Color="#FF74642D" Offset="0.372"/>
            <GradientStop Color="#FF97813D" Offset="0.174"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFE27575" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Choose first BoardColor:" Grid.Row="0" VerticalAlignment="Center" FontSize="50" FontFamily="Chiller" Foreground="#FFFAF7F7"/>
        <Label Content="Choose second BoardColor:" Grid.Row="1" VerticalAlignment="Center" FontSize="50" FontFamily="Chiller" Foreground="#FFFAF7F7"/>
        <ComboBox Name="firstColor" SelectionChanged="FirstColor_SelectionChanged" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Center" Width="340" Height="36" />
        <ComboBox Name="secondColor" SelectionChanged="SecondColor_SelectionChanged" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Center" Width="340" Height="36" Grid.Row="1"/>
        <Button Click="Save_Click" Content="Save And Continue" FontSize="32" Background="{x:Null}" Foreground="#FFFCFCFC" BorderBrush="White" HorizontalAlignment="Left" Margin="0,147,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="400" FontFamily="Algerian"/>
    </Grid>
</Window>
